<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEN'S CLOTHING</title>
    <style>
        .heading {
            width: 100%;
            display: flex;
            /* border: solid rgb(83, 82, 82); */
            margin-top: 20px;
            margin: 0;
            padding-left: 40px;
        }
        #card {
            width: 10%;
            line-height: 25px;
            /* border: solid black; */
            display: grid;
            font-size: 15px;
            padding-left: 40px;
        }
        #container {
           
            width: 100%;
            margin:auto;
            /* border: solid green; */
        }
        #card>a {
            text-decoration: none;
            color: black;
        }
        .subcard {
            /* border: solid red; */
            height: 100px;
            width: 100%;
        }
        #main {
            display: flex;
        }
        #box {
            width: 100%;
        }
        .subcard_1 {
            width: 100%;
            height: 40%;
            /* border: solid saddlebrown; */
            display: flex;
            font-size: 13px;
        }
        .subcard_1>div:nth-child(1) {
            /* border: solid pink; */
            height: 40px;
            width: 60%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);   
        }
        .subcard_1>div>div>h4{
            margin: 0;
            font-weight: bolder;
        }
        .subcard_1>div>div>p{
            text-decoration: underline;
            font-size: 10px;
            margin: 0;
            font-weight: bold;  
            margin-left: 10px;
        }
        /* .subcard_1>div:nth-child(1)>div {
            border: solid khaki;
             
        } */
        .subcard_1>div:nth-child(2) {
            /* border: solid pink; */
            height: 40px;
            width: 20%;
        }
        .subcard_1>div:nth-child(3){
            font-size: 15px;
        }
        /* ________________________________________ */
        .subcard_2 {
            /* border: solid orange; */
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 50%;
            font-size: 15px;
        }
        .subcard_2>div {
            /* border: solid sienna; */
            width: 200px;
        }
        #sorter{
            font-size: 10px;
            margin:0;
        }
       #sort_1{
            font-weight: bolder;
            margin-left: 300px;
            display: flex;
            justify-content: right;
            align-items: center;
            margin-right: 10px;
        }
        #pic{
            display: grid;
            font-size: 100px;
        }
        #box2{
            /* border:solid red; */
            /* height:200px; */
            width:100%;
            display: grid;
            grid-template-columns: repeat(4 ,1fr);
            gap: 10px;
        }
        #box2>div>img{
            width:260px;
            height:300px;
        }
        #box2>div{
            text-align: center;
        }
        .subcard_1>div>div>select{
            border:none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="heading">
            <div>
                <h3>MEN'S CLOTHING</h3>
            </div>
        </div>
        <div id="main">
            <div id="card">
                <a href="https://www.shopbop.com/men-clothing/br/v=1/19185.htm">Shop All</a>
                <a href="https://www.shopbop.com/men-clothing-activewear/br/v=1/67156.htm">Activewear</a>
                <a href="https://www.shopbop.com/men-clothing-jeans/br/v=1/19208.htm">Jeans</a>
                <a href="https://www.shopbop.com/men-clothing-outerwear/br/v=1/19209.htm">Outwear</a>
                <a href="https://www.shopbop.com/men-clothing-pants/br/v=1/19210.htm">Pants</a>
                <a href="https://www.shopbop.com/men-clothing-shirts/br/v=1/19207.htm">Shirts</a>
                <a href="https://www.shopbop.com/men-clothing-shorts/br/v=1/19212.htm">Shorts</a>
                <a href="https://www.shopbop.com/men-clothing-sweaters/br/v=1/19214.htm">Sweaters</a>
                <a href="https://www.shopbop.com/men-clothing-sweatshirts/br/v=1/19215.htm">Sweatshirts</a>
                <a href="https://www.shopbop.com/men-clothing-swim/br/v=1/51561.htm">Swim</a>
                <a href="https://www.shopbop.com/men-clothing-shirts-polos/br/v=1/19211.htm">T-shirts & polos</a>
                <a href="https://www.shopbop.com/men-clothing-underwear/br/v=1/19216.htm">Underwear</a>
            </div>
            <div class="subcard">
                <div class="subcard_1">
                    <div>
                        <div><h4>FILTERS</h4></div>
                        <div><select id="DESIGNERS">
                            <option value="DESIGNERS">DESIGNERS</option>
                            <option value="adidas">adidas</option>
                            <option value="Alex Mill">Alex Mill</option>
                            <option value="AMI">AMI</option>
                            <option value="Gucci">Gucci</option>
                        </select></div>
                        <div><select id="SIZES">
                            <option value="SIZES">SIZES</option>
                            <option value="XS">XS</option>
                            <option value="S">S</option>
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="XL">XL</option>
                            <option value="XXL">XXL</option>
                        </select></div>
                        <div><select id="COLOURS">
                            <option value="COLOURS">COLOURS</option>
                            <option value="Black">Black</option>
                            <option value="White">White</option>
                            <option value="Peach">Peach</option>
                            <option value="Yellow">Yellow</option>
                            <option value="Blue">Blue</option>
                        </select>
                        </div>
                        <div><p>CLEAR ALL</p></div>
                    </div>
                    <div id="sort_1">SORT BY </div>
                    <select id="sorter">
                        <option value="">NEWEST</option>
                        <option value="">Price:Low TO High</option>
                        <option value="">Price:High TO Low</option>
                        <option value="">MY ❤️s</option>
                        <option value="">Editor's Pics</option>
                        <option value="">Designer Exclusives</option>
                        <option value="">Rating</option>
                    </select>
                </div>
                <div class="subcard_2">
                    <div>1325 items  |  View 40 100</div>
                    <div></div>
                </div>
                <div id="box2"></div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    var data2=[
    {
        image_url1:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/clubm/clubm4446620504/clubm4446620504_1651088715137_2-0.__UX540__._QL90_.jpg",
        image_url2:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/clubm/clubm4446620504/clubm4446620504_1651088715215_2-0.__UX540__._QL90_.jpg",
        image_url3:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/clubm/clubm4446620504/clubm4446620504_1651088716164_2-0.__UX540__._QL90_.jpg",
        image_url4:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/clubm/clubm4446620504/clubm4446620504_1651088714676_2-0.__UX540__._QL90_.jpg",
        image_url5:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/clubm/clubm4446620504/clubm4446620504_1651088715601_2-0.__UX540__._QL90_.jpg" ,
        gender: "MEN",
        size:`Men's Sizes`,
        heading:"Reigning Champ",
        info:"Relaxed Crewneck Sweatshirt",
        color:"color:Earth",
        price:"62.50"
    },
    {
        image_url1:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350718143_2-0.__UX540__._QL90_.jpg",
        image_url2:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350718245_2-0.__UX540__._QL90_.jpg",
        image_url3:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350718161_2-0.__UX540__._QL90_.jpg",
        image_url4:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350716978_2-0.__UX540__._QL90_.jpg",
        image_url5:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350718606_2-0.__UX540__._QL90_.jpg",
        gender:"MEN",
        size:`Men's Sizes`,
        heading:"Madewell",
        info:" All Day Pocket Tee ",
        color:"Color: Teapot Blue",
        price:"30.00",
    },
    {
        image_url1:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/faher/faher305381b8f0/faher305381b8f0_1651010959860_2-0.__UX540__._QL90_.jpg",
        image_url2:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/faher/faher305381b8f0/faher305381b8f0_1651010959868_2-0.__UX540__._QL90_.jpg",
        image_url3:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/faher/faher305381b8f0/faher305381b8f0_1651010959684_2-0.__UX540__._QL90_.jpg",
        image_url4:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/faher/faher305381b8f0/faher305381b8f0_1651010959596_2-0.__UX540__._QL90_.jpg",
        image_url5:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/faher/faher305381b8f0/faher305381b8f0_1651010960421_2-0.__UX540__._QL90_.jpg",
        gender:"MEN",
        heading:"Faherty",
        size:`Men's Sizes`,
        info:" Sunwashed pocket tee ",
        color:"Color: Faded Flag",
        price:"58.00",
    },
    {
        image_url1:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/clubm/clubm4446510cd7/clubm4446510cd7_1651249377144_2-0.__UX540__._QL90_.jpg",
        image_url2:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/clubm/clubm4446510cd7/clubm4446510cd7_1651249376613_2-0.__UX540__._QL90_.jpg",
        image_url3:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/clubm/clubm4446510cd7/clubm4446510cd7_1651249375758_2-0.__UX540__._QL90_.jpg",
        image_url4:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/clubm/clubm4446510cd7/clubm4446510cd7_1651249375543_2-0.__UX540__._QL90_.jpg" ,
        image_url5:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/clubm/clubm4446510cd7/clubm4446510cd7_1651249377268_2-0.__UX540__._QL90_.jpg",
        gender:"MEN",
        size:`Men's Sizes`,
        heading:"Club Monaco",
        size:`Men's Sizes`,
        info:"Short Sleeve Pique Tee",
        color:"Color: Off White",
        price:"89.00",
    } ,
    {
        image_url1:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455911cdc4/madew455911cdc4_1650551993102_2-0.__UX540__._QL90_.jpg",
        image_url2:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455911cdc4/madew455911cdc4_1650551993291_2-0.__UX540__._QL90_.jpg",
        image_url3:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455911cdc4/madew455911cdc4_1650551993208_2-0.__UX540__._QL90_.jpg",
        image_url4:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455911cdc4/madew455911cdc4_1650551992927_2-0.__UX540__._QL90_.jpg" ,
        image_url5:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455911cdc4/madew455911cdc4_1650551993764_2-0.__UX540__._QL90_.jpg",
        gender:"MEN",
        size:`Men's Sizes`,
        heading:"Club Monaco",
        size:`Men's Sizes`,
        info:"Short Sleeve Pique Tee",
        color:"Color: Off White",
        price:"89.00",
    }  ,
    {
        image_url1:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/clubm/clubm4446510cd7/clubm4446510cd7_1651249377144_2-0.__UX540__._QL90_.jpg",
        image_url2:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/clubm/clubm4446510cd7/clubm4446510cd7_1651249376613_2-0.__UX540__._QL90_.jpg",
        image_url3:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/clubm/clubm4446510cd7/clubm4446510cd7_1651249375758_2-0.__UX540__._QL90_.jpg",
        image_url4:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/clubm/clubm4446510cd7/clubm4446510cd7_1651249375543_2-0.__UX540__._QL90_.jpg" ,
        image_url5:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/clubm/clubm4446510cd7/clubm4446510cd7_1651249377268_2-0.__UX540__._QL90_.jpg",
        gender:"MEN",
        size:`Men's Sizes`,
        heading:"Club Monaco",
        size:`Men's Sizes`,
        info:"Short Sleeve Pique Tee",
        color:"Color: Off White",
        price:"89.00",
    },      
    {
        image_url1:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350718143_2-0.__UX540__._QL90_.jpg",
        image_url2:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350718245_2-0.__UX540__._QL90_.jpg",
        image_url3:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350718161_2-0.__UX540__._QL90_.jpg",
        image_url4:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350716978_2-0.__UX540__._QL90_.jpg",
        image_url5:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350718606_2-0.__UX540__._QL90_.jpg",
        gender:"MEN",
        heading:"Madewell",
        size:`Men's Sizes`,
        info:" All Day Pocket Tee ",
        color:"Color: Teapot Blue",
        price:"30.00",
    },    {
        image_url1:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350718143_2-0.__UX540__._QL90_.jpg",
        image_url2:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350718245_2-0.__UX540__._QL90_.jpg",
        image_url3:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350718161_2-0.__UX540__._QL90_.jpg",
        image_url4:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350716978_2-0.__UX540__._QL90_.jpg",
        image_url5:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350718606_2-0.__UX540__._QL90_.jpg",
        gender:"MEN",
        heading:"Madewell",
        size:`Men's Sizes`,
        info:" All Day Pocket Tee ",
        color:"Color: Teapot Blue",
        price:"30.00",
    },    {
        image_url1:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350718143_2-0.__UX540__._QL90_.jpg",
        image_url2:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350718245_2-0.__UX540__._QL90_.jpg",
        image_url3:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350718161_2-0.__UX540__._QL90_.jpg",
        image_url4:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350716978_2-0.__UX540__._QL90_.jpg",
        image_url5:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350718606_2-0.__UX540__._QL90_.jpg",
        gender:"MEN",
        heading:"Madewell",
        size:`Men's Sizes`,
        info:" All Day Pocket Tee ",
        color:"Color: Teapot Blue",
        price:"30.00",
    },    {
        image_url1:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350718143_2-0.__UX540__._QL90_.jpg",
        image_url2:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350718245_2-0.__UX540__._QL90_.jpg",
        image_url3:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350718161_2-0.__UX540__._QL90_.jpg",
        image_url4:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350716978_2-0.__UX540__._QL90_.jpg",
        image_url5:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350718606_2-0.__UX540__._QL90_.jpg",
        gender:"MEN",
        heading:"Madewell",
        size:`Men's Sizes`,
        info:" All Day Pocket Tee ",
        color:"Color: Teapot Blue",
        price:"30.00",
    },    {
        image_url1:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350718143_2-0.__UX540__._QL90_.jpg",
        image_url2:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350718245_2-0.__UX540__._QL90_.jpg",
        image_url3:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350718161_2-0.__UX540__._QL90_.jpg",
        image_url4:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350716978_2-0.__UX540__._QL90_.jpg",
        image_url5:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew455361cd9b/madew455361cd9b_1646350718606_2-0.__UX540__._QL90_.jpg",
        gender:"MEN",
        heading:"Madewell",
        size:`Men's Sizes`,
        info:" All Day Pocket Tee ",
        color:"Color: Teapot Blue",
        price:"30.00",
    },   
  
];


var card=document.querySelector("#box2");

data2.forEach(function(car){

var div2=document.createElement("div");


var ima=document.createElement("img");

ima.setAttribute("src",car.image_url1);

var nam1=document.createElement("h2");
nam1.innerText=car.heading;

var pars=document.createElement("p");
pars.innerText=car.info

var price1=document.createElement("h4");
var spa1=document.createElement("span");
spa1.innerText="$ "
var spa2=document.createElement("span");
spa2.innerText=car.price
price1.append(spa1,spa2)



div2.append(ima,nam1,pars,price1)
div2.addEventListener("click",function(){
  myfunction(car)
})
card.append(div2);

})

var pass=JSON.parse(localStorage.getItem("product"))||{}
function myfunction(car){

pass=car

localStorage.setItem("product",JSON.stringify(pass));
window.location.reload();
}

</script>