<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOMEN'S CLOTHING</title>
    <style>
        .heading {
            width: 100%;
            display: flex;
            /* border: solid rgb(83, 82, 82); */
            margin-top: 20px;
            margin: 0;
            padding-left: 40px;
        }
        #card {
            width: 10%;
            line-height: 25px;
            /* border: solid black; */
            display: grid;
            font-size: 15px;
            padding-left: 40px;
        }
        #container {
           
            width: 100%;
            margin:auto;
            /* border: solid green; */
        }
        #card>a {
            text-decoration: none;
            color: black;
        }
        .subcard {
            /* border: solid red; */
            height: 100px;
            width: 100%;
        }
        #main {
            display: flex;
        }
        #box {
            width: 100%;
        }
        .subcard_1 {
            width: 100%;
            height: 40%;
            /* border: solid saddlebrown; */
            display: flex;
            font-size: 13px;
        }
        .subcard_1>div:nth-child(1) {
            /* border: solid pink; */
            height: 40px;
            width: 60%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);   
        }
        .subcard_1>div>div>h4{
            margin: 0;
            font-weight: bolder;
        }
        .subcard_1>div>div>p{
            text-decoration: underline;
            font-size: 10px;
            margin: 0;
            font-weight: bold;  
            margin-left: 10px;
        }
        /* .subcard_1>div:nth-child(1)>div {
            border: solid khaki;
             
        } */
        .subcard_1>div:nth-child(2) {
            /* border: solid pink; */
            height: 40px;
            width: 20%;
        }
        .subcard_1>div:nth-child(3){
            font-size: 15px;
        }
        /* ________________________________________ */
        .subcard_2 {
            /* border: solid orange; */
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 50%;
            font-size: 15px;
        }
        .subcard_2>div {
            /* border: solid sienna; */
            width: 200px;
        }
        #sorter{
            font-size: 10px;
            margin:0;
        }
       #sort_1{
            font-weight: bolder;
            margin-left: 300px;
            display: flex;
            justify-content: right;
            align-items: center;
            margin-right: 10px;
        }
        #pic{
            display: grid;
            font-size: 100px;
        }
        #Wdata{
            /* border:solid red; */
            /* height:200px; */
            width:100%;
            display: grid;
            grid-template-columns: repeat(4 ,1fr);
            gap: 10px;
        }
        #Wdata>div>img{
            width:260px;
            height:300px;
        }
        #Wdata>div{
            text-align: center;
        }
        .subcard_1>div>div>select{
            border:none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="heading">
            <div>
                <h3>WOMEN'S CLOTHING</h3>
            </div>
        </div>
        <div id="main">
            <div id="card">
                <a href="https://www.shopbop.com/clothing/br/v=1/13266.htm">Shop All</a>
                <a href="https://www.shopbop.com/clothing-activewear-loungewear/br/v=1/13331.htm">Activewear-loungewear</a>
                <a href="https://www.shopbop.com/clothing-coats/br/v=1/64809.htm">Coats</a>
                <a href="https://www.shopbop.com/clothing-dresses/br/v=1/13351.htm">Dresses</a>
                <a href="https://www.shopbop.com/clothing-jackets/br/v=1/64802.htm">Jackets</a>
                <a href="https://www.shopbop.com/clothing-jeans/br/v=1/13377.htm">Jeans</a>
                <a href="https://www.shopbop.com/clothing-jumpsuits-rompers/br/v=1/13267.htm">Jumpsuits-rompers</a>
                <a href="https://www.shopbop.com/clothing-lingerie/br/v=1/13269.htm">Lingerie</a>
                <a href="https://www.shopbop.com/clothing-matching-sets/br/v=1/13346.htm">Matching-sets</a>
                <a href="https://www.shopbop.com/clothing-maternity/br/v=1/13435.htm">Maternity</a>
                <a href="https://www.shopbop.com/clothing-pants/br/v=1/13281.htm">Pants</a>
                <a href="https://www.shopbop.com/clothing-shorts/br/v=1/13297.htm">Shorts</a>
            </div>
            <div class="subcard">
                <div class="subcard_1">
                    <div>
                        <div><h4>FILTERS</h4></div>
                        <div><select id="DESIGNERS">
                            <option value="DESIGNERS">DESIGNERS</option>
                            <option value="adidas">adidas</option>
                            <option value="Alex Mill">Alex Mill</option>
                            <option value="AMI">AMI</option>
                            <option value="Gucci">Gucci</option>
                        </select></div>
                        <div><select id="SIZES">
                            <option value="SIZES">SIZES</option>
                            <option value="XS">XS</option>
                            <option value="S">S</option>
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="XL">XL</option>
                            <option value="XXL">XXL</option>
                        </select></div>
                        <div><select id="COLOURS">
                            <option value="COLOURS">COLOURS</option>
                            <option value="Black">Black</option>
                            <option value="White">White</option>
                            <option value="Peach">Peach</option>
                            <option value="Yellow">Yellow</option>
                            <option value="Blue">Blue</option>
                        </select>
                        </div>
                        <div><p>CLEAR ALL</p></div>
                    </div>
                    <div id="sort_1">SORT BY </div>
                    <select id="sorter">
                        <option value="">NEWEST</option>
                        <option value="">Price:Low TO High</option>
                        <option value="">Price:High TO Low</option>
                        <option value="">MY ❤️s</option>
                        <option value="">Editor's Pics</option>
                        <option value="">Designer Exclusives</option>
                        <option value="">Rating</option>
                    </select>
                </div>
                <div class="subcard_2">
                    <div>1325 items  |  View 40 100</div>
                    <div></div>
                </div>
                <div id="Wdata"></div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    var Wdata=[
    {
        image_url1:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/alxis/alxis206001c1b3/alxis206001c1b3_1635346102574_2-0._UX357_QL90_.jpg",
        image_url2:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/alxis/alxis206001c1b3/alxis206001c1b3_1635346102574_2-0._UX357_QL90_.jpg",
        image_url3:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/alxis/alxis206001c1b3/alxis206001c1b3_1635346102574_2-0._UX357_QL90_.jpg",
        image_url4:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/alxis/alxis206001c1b3/alxis206001c1b3_1635346102574_2-0._UX357_QL90_.jpg",
        image_url5:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/alxis/alxis206001c1b3/alxis206001c1b3_1635346102574_2-0._UX357_QL90_.jpg" ,
        gender: "WOMEN",
        size:`Women's Sizes`,
        heading:"English Factory",
        info:"Tied Detail Top",
        color:"color:Lilac",
        price:"80.00"
        

    },
    {
        image_url1:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/leviv/leviv209141d665/leviv209141d665_1643906534419_2-0._UX357_QL90_.jpg",
        image_url2:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/leviv/leviv209141d665/leviv209141d665_1643906534419_2-0._UX357_QL90_.jpg",
        image_url3:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/leviv/leviv209141d665/leviv209141d665_1643906534419_2-0._UX357_QL90_.jpg",
        image_url4:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/leviv/leviv209141d665/leviv209141d665_1643906534419_2-0._UX357_QL90_.jpg",
        image_url5:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/leviv/leviv209141d665/leviv209141d665_1643906534419_2-0._UX357_QL90_.jpg",
        gender: "WOMEN",
        size:`Women's Sizes`,
        heading:"Levi's",
        info:"No Stone Unturned Overalls",
        color:"color:No Stone Unturned",
        price:"128.00"
    },
    {
        image_url1:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/sundr/sundr3208813301/sundr3208813301_1650921389760_2-0._UX357_QL90_.jpg",
        image_url2:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/sundr/sundr3208813301/sundr3208813301_1650921389760_2-0._UX357_QL90_.jpg",
        image_url3:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/sundr/sundr3208813301/sundr3208813301_1650921389760_2-0._UX357_QL90_.jpg",
        image_url4:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/sundr/sundr3208813301/sundr3208813301_1650921389760_2-0._UX357_QL90_.jpg",
        image_url5:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/sundr/sundr3208813301/sundr3208813301_1650921389760_2-0._UX357_QL90_.jpg",
        gender: "WOMEN",
        size:`Women's Sizes`,
        heading:"SUNDRY",
        info:"Stripe Button Down",
        color:"color:Spruce",
        price:"168.00"
    },
    {
        image_url1:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew4555513799/madew4555513799_1644957563642_2-0._UX357_QL90_.jpg",
        image_url2:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew4555513799/madew4555513799_1644957563642_2-0._UX357_QL90_.jpg",
        image_url3:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew4555513799/madew4555513799_1644957563642_2-0._UX357_QL90_.jpg",
        image_url4:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew4555513799/madew4555513799_1644957563642_2-0._UX357_QL90_.jpg" ,
        image_url5:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew4555513799/madew4555513799_1644957563642_2-0._UX357_QL90_.jpg",
        gender: "WOMEN",
        size:`Women's Sizes`,
        heading:"Madewell",
        info:"Square Neck Tiered Midi Dress In Textured Seersucker",
        color:"color:Fig",
        price:"138.00"
    } ,
    {
        image_url1:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/rails/rails314411cde9/rails314411cde9_1649372804048_2-0._UX357_QL90_.jpg",
        image_url2:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/rails/rails314411cde9/rails314411cde9_1649372804048_2-0._UX357_QL90_.jpg",
        image_url3:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/rails/rails314411cde9/rails314411cde9_1649372804048_2-0._UX357_QL90_.jpg",
        image_url4:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/rails/rails314411cde9/rails314411cde9_1649372804048_2-0._UX357_QL90_.jpg" ,
        image_url5:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/rails/rails314411cde9/rails314411cde9_1649372804048_2-0._UX357_QL90_.jpg",
        gender: "WOMEN",
        size:`Women's Sizes`,
        heading:"RAILS",
        info:"Whitney Shirt",
        color:"color:Cut Out Fruits",
        price:"148.00"

    }  ,
    {
        image_url1:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/velve/velve416091c925/velve416091c925_1651523518190_2-0._UX357_QL90_.jpg",
        image_url2:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/velve/velve416091c925/velve416091c925_1651523518190_2-0._UX357_QL90_.jpg",
        image_url3:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/velve/velve416091c925/velve416091c925_1651523518190_2-0._UX357_QL90_.jpg",
        image_url4:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/velve/velve416091c925/velve416091c925_1651523518190_2-0._UX357_QL90_.jpg" ,
        image_url5:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/velve/velve416091c925/velve416091c925_1651523518190_2-0._UX357_QL90_.jpg",
        gender: "WOMEN",
        size:`Women's Sizes`,
        heading:"Velvet",
        info:"Yara Blouse ",
        color:"color:White",
        price:"158.00"
    },      
    {
        image_url1:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/blank/blank410561d654/blank410561d654_1644534568682_2-0._UX357_QL90_.jpg",
        image_url2:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/blank/blank410561d654/blank410561d654_1644534568682_2-0._UX357_QL90_.jpg",
        image_url3:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/blank/blank410561d654/blank410561d654_1644534568682_2-0._UX357_QL90_.jpg",
        image_url4:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/blank/blank410561d654/blank410561d654_1644534568682_2-0._UX357_QL90_.jpg" ,
        image_url5:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/blank/blank410561d654/blank410561d654_1644534568682_2-0._UX357_QL90_.jpg",
        gender: "WOMEN",
        size:`Women's Sizes`,
        heading:"BLANKNYC",
        info:"Once In A Lifetime Cropped Shacket",
        color:"color:Once In A Lifetime",
        price:"128.00"
    },   
     {
        image_url1:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/ffull/ffull3055771441/ffull3055771441_1644346485454_2-0._UX357_QL90_.jpg",
        image_url2:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/ffull/ffull3055771441/ffull3055771441_1644346485454_2-0._UX357_QL90_.jpg",
        image_url3:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/ffull/ffull3055771441/ffull3055771441_1644346485454_2-0._UX357_QL90_.jpg",
        image_url4:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/ffull/ffull3055771441/ffull3055771441_1644346485454_2-0._UX357_QL90_.jpg" ,
        image_url5:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/ffull/ffull3055771441/ffull3055771441_1644346485454_2-0._UX357_QL90_.jpg",
        gender: "WOMEN",
        size:`Women's Sizes`,
        heading:"FAITHFULL THE BRAND",
        info:"Kiera Skirt ",
        color:"color:Plain Black",
        price:"169.00"
    }, 
       {
        image_url1:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/minkp/minkp413391c1b3/minkp413391c1b3_1643224246251_2-0._UX357_QL90_.jpg",
        image_url2:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/minkp/minkp413391c1b3/minkp413391c1b3_1643224246251_2-0._UX357_QL90_.jpg",
        image_url3:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/minkp/minkp413391c1b3/minkp413391c1b3_1643224246251_2-0._UX357_QL90_.jpg",
        image_url4:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/minkp/minkp413391c1b3/minkp413391c1b3_1643224246251_2-0._UX357_QL90_.jpg",
        image_url5:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/minkp/minkp413391c1b3/minkp413391c1b3_1643224246251_2-0._UX357_QL90_.jpg",
        gender: "WOMEN",
        size:`Women's Sizes`,
        heading:" MINKPINK",
        info:"Celestine Smock Dress",
        color:"color:White",
        price:"89.00"
    },  
      {
        image_url1:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/faher/faher30396102ca/faher30396102ca_1635890962983_2-0._UX357_QL90_.jpg",
        image_url2:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/faher/faher30396102ca/faher30396102ca_1635890962983_2-0._UX357_QL90_.jpg",
        image_url3:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/faher/faher30396102ca/faher30396102ca_1635890962983_2-0._UX357_QL90_.jpg",
        image_url4:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/faher/faher30396102ca/faher30396102ca_1635890962983_2-0._UX357_QL90_.jpg",
        image_url5:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/faher/faher30396102ca/faher30396102ca_1635890962983_2-0._UX357_QL90_.jpg",
        gender: "WOMEN",
        size:`Women's Sizes`,
        heading:"Faherty",
        info:"Willa Top",
        color:"color:White",
        price:"158.00"

    },  
      {
        image_url1:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/mwlbm/mwlbm30066156dd/mwlbm30066156dd_1649956421837_2-0._UX357_QL90_.jpg",
        image_url2:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/mwlbm/mwlbm30066156dd/mwlbm30066156dd_1649956421837_2-0._UX357_QL90_.jpg",
        image_url3:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/mwlbm/mwlbm30066156dd/mwlbm30066156dd_1649956421837_2-0._UX357_QL90_.jpg",
        image_url4:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/mwlbm/mwlbm30066156dd/mwlbm30066156dd_1649956421837_2-0._UX357_QL90_.jpg" ,
        image_url5:"https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/mwlbm/mwlbm30066156dd/mwlbm30066156dd_1649956421837_2-0._UX357_QL90_.jpg",
        gender: "WOMEN",
        size:`Women's Sizes`,
        heading:"MWL by Madewell",
        info:"Dori Romper",
        color:"color:White",
        price:"65.00" 
    },   
  
];


var card=document.querySelector("#Wdata");

Wdata.forEach(function(car){

var div2=document.createElement("div");


var ima=document.createElement("img");

ima.setAttribute("src",car.image_url1);

var nam1=document.createElement("h2");
nam1.innerText=car.heading;

var pars=document.createElement("p");
pars.innerText=car.info

var price1=document.createElement("h4");
var spa1=document.createElement("span");
spa1.innerText="$ "
var spa2=document.createElement("span");
spa2.innerText=car.price
price1.append(spa1,spa2)



div2.append(ima,nam1,pars,price1)
div2.addEventListener("click",function(){
  myfunction(car)
})
card.append(div2);

})

var pass=JSON.parse(localStorage.getItem("product"))||{}
function myfunction(car){

pass=car

localStorage.setItem("product",JSON.stringify(pass));
window.location.reload();
}

</script>